function output_netcdf(d,inst,rad,cal,sc,output_file)

nccreate(output_file,"/Ancillary/obs_land_flag", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Ancillary/obs_land_flag",int8(rad.landmask.data))
ncwriteatt(outputfile,"/Ancillary/obs_land_flag","Units",rad.landmask.units)
ncwriteatt(outputfile,"/Ancillary/obs_land_flag","Longname",rad.landmask.longname)

nccreate(output_file,"/Ancillary/scene_flag", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Ancillary/scene_flag",int8(rad.scene.data))
ncwriteatt(outputfile,"/Ancillary/scene_flag","Units",rad.scene.units)
ncwriteatt(outputfile,"/Ancillary/scene_flag","Longname",rad.scene.longname)

nccreate(output_file,"/Ancillary/asds", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Ancillary/asds",int8(rad.asds.data))
ncwriteatt(outputfile,"/Ancillary/asds","Units",rad.asds.units)
ncwriteatt(outputfile,"/Ancillary/asds","Longname",rad.asds.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/earth_inc_flag", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/earth_inc_flag",int8(rad.earth_inc_flag.data))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/earth_inc_flag","Units",rad.earth_inc_flag.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/earth_inc_flag","Longname",rad.earth_inc_flag.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/trx", "Dimensions",{"Nobs",length(rad.landmask.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/trx",single(rad.trx.data))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/trx","Units",rad.trx.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/trx","Longname",rad.trx.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/obs_qual_flag", "Dimensions",{"Nobs",length(rad.landmask.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/obs_qual_flag",int8(rad.obs_qual_flag.data))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/obs_qual_flag","Units",rad.obs_qual_flag.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/obs_qual_flag","Longname",rad.trx.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/tb165", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/tb165",single(rad.TB.data(:,2)))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb165","Units",rad.TB.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb165","Longname",rad.TB.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/tb176", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/tb176",single(rad.TB.data(:,3)))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb176","Units",rad.TB.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb176","Longname",rad.TB.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/tb180", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/tb180",single(rad.TB.data(:,4)))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb180","Units",rad.TB.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb180","Longname",rad.TB.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/tb182", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/tb182",single(rad.TB.data(:,5)))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb182","Units",rad.TB.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb182","Longname",rad.TB.longname)

nccreate(output_file,"/CalibratedSceneTemperatures/tb89", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibratedSceneTemperatures/tb89",single(rad.TB.data(:,1)))
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb89","Units",rad.TB.units)
ncwriteatt(outputfile,"/CalibratedSceneTemperatures/tb89","Longname",rad.TB.longname)

nccreate(output_file,"/CalibrationData/cal_cs_adc_mean","Dimensions",{"Ncal",length(cal.adcCS_m.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_cs_adc_mean",single(cal.adcCS_m.data))
ncwriteatt(outputfile,"/CalibrationData/cal_cs_adc_mean","Units",cal.adcCS_m.units)
ncwriteatt(outputfile,"/CalibrationData/cal_cs_adc_mean","Longname",cal.adcCS_m.longname)

nccreate(output_file,"/CalibrationData/cal_cs_adc_std","Dimensions",{"Ncal",length(cal.adcCS_s.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_cs_adc_std",single(cal.adcCS_s.data))
ncwriteatt(outputfile,"/CalibrationData/cal_cs_adc_std","Units",cal.adcCS_s.units)
ncwriteatt(outputfile,"/CalibrationData/cal_cs_adc_std","Longname",cal.adcCS_s.longname)

nccreate(output_file,"/CalibrationData/cal_cs_temp","Dimensions",{"Ncal",length(cal.TcalCS_m.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_cs_temp",single(cal.TcalCS_m.data)) 
ncwriteatt(outputfile,"/CalibrationData/cal_cs_temp","Units",cal.TcalCS_m.units)
ncwriteatt(outputfile,"/CalibrationData/cal_cs_temp","Longname",cal.TcalCS_m.longname)

nccreate(output_file,"/CalibrationData/cal_gain","Dimensions",{"Ncal",length(cal.gain.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_gain",single(cal.gain.data))
ncwriteatt(outputfile,"/CalibrationData/cal_gain","Units",cal.TcalCS_m.units)
ncwriteatt(outputfile,"/CalibrationData/cal_gain","Longname",cal.TcalCS_m.longname)

nccreate(output_file,"/CalibrationData/num_wl_obs","Dimensions",{"Ncal",length(cal.num_wl_obs.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/num_wl_obs",single(cal.num_wl_obs.data))
ncwriteatt(outputfile,"/CalibrationData/num_wl_obs","Units",cal.num_wl_obs.units)
ncwriteatt(outputfile,"/CalibrationData/num_wl_obs","Longname",cal.num_wl_obs.longname)

nccreate(output_file,"/CalibrationData/num_cs_obs","Dimensions",{"Ncal",length(cal.num_wl_obs.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/num_cs_obs",single(cal.num_cs_obs.data))
ncwriteatt(outputfile,"/CalibrationData/num_cs_obs","Units",cal.num_cs_obs.units)
ncwriteatt(outputfile,"/CalibrationData/num_cs_obs","Longname",cal.num_cs_obs.longname)

nccreate(output_file,"/CalibrationData/cal_time","Dimensions",{"Ncal",length(cal.num_wl_obs.data)},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_time",single(cal.time.data))
ncwriteatt(outputfile,"/CalibrationData/cal_time","Units",cal.time.units)
ncwriteatt(outputfile,"/CalibrationData/cal_time","Longname",cal.time.longname)

nccreate(output_file,"/CalibrationData/cal_wl_adc_mean","Dimensions",{"Ncal",length(cal.adcWL_m.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_wl_adc_mean",single(cal.adcWL_m.data))
ncwriteatt(outputfile,"/CalibrationData/cal_wl_adc_mean","Units",cal.adcWL_m.units)
ncwriteatt(outputfile,"/CalibrationData/cal_wl_adc_mean","Longname",cal.adcWL_m.longname)

nccreate(output_file,"/CalibrationData/cal_wl_adc_std","Dimensions",{"Ncal",length(cal.adcWL_s.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_wl_adc_std",single(cal.adcWL_s.data))
ncwriteatt(outputfile,"/CalibrationData/cal_wl_adc_std","Units",cal.adcWL_s.units)
ncwriteatt(outputfile,"/CalibrationData/cal_wl_adc_std","Longname",cal.adcWL_s.longname)

nccreate(output_file,"/CalibrationData/cal_wl_temp","Dimensions",{"Ncal",length(cal.TcalWL_m.data),"ch",5},"Format","netcdf4")
ncwrite(output_file,"/CalibrationData/cal_wl_temp",single(cal.TcalWL_m.data))
ncwriteatt(outputfile,"/CalibrationData/cal_wl_temp","Units",cal.adcWL_s.units)
ncwriteatt(outputfile,"/CalibrationData/cal_wl_temp","Longname",cal.adcWL_s.longname)

nccreate(output_file,"/Geolocation/earth_inc_ang", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/earth_inc_ang",single(rad.binc.data))
ncwriteatt(outputfile,"/Geolocation/earth_inc_ang","Units",rad.binc.units)
ncwriteatt(outputfile,"/Geolocation/earth_inc_ang","Longname",rad.binc.longname)

nccreate(output_file,"/Geolocation/inst_scan_ang", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/inst_scan_ang",single(rad.scanang.data))
ncwriteatt(outputfile,"/Geolocation/inst_scan_ang","Units",rad.scanang.units)
ncwriteatt(outputfile,"/Geolocation/inst_scan_ang","Longname",rad.scanang.longname)

nccreate(output_file,"/Geolocation/obs_lat", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/obs_lat",single(rad.blat.data))
ncwriteatt(outputfile,"/Geolocation/obs_lat","Units",rad.blat.units)
ncwriteatt(outputfile,"/Geolocation/obs_lat","Longname",rad.blat.longname)

nccreate(output_file,"/Geolocation/obs_lon", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/obs_lon",single(rad.blon.data))
ncwriteatt(outputfile,"/Geolocation/obs_lon","Units",rad.blon.units)
ncwriteatt(outputfile,"/Geolocation/obs_lon","Longname",rad.blon.longname)

nccreate(output_file,"/Geolocation/sat_alt", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/sat_alt",single(rad.SCalt.data))
ncwriteatt(outputfile,"/Geolocation/sat_alt","Units",rad.SCalt.units)
ncwriteatt(outputfile,"/Geolocation/sat_alt","Longname",rad.SCalt.longname)

nccreate(output_file,"/Geolocation/sat_lat", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/sat_lat",single(rad.SClat.data))
ncwriteatt(outputfile,"/Geolocation/sat_lat","Units",rad.SClat.units)
ncwriteatt(outputfile,"/Geolocation/sat_lat","Longname",rad.SClat.longname)

nccreate(output_file,"/Geolocation/sat_lon", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/sat_lon",single(rad.SClon.data))
ncwriteatt(outputfile,"/Geolocation/sat_lon","Units",rad.SClon.units)
ncwriteatt(outputfile,"/Geolocation/sat_lon","Longname",rad.SClon.longname)

nccreate(output_file,"/Geolocation/sat_pitch", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/sat_pitch",single(rad.SCpitch.data))
ncwriteatt(outputfile,"/Geolocation/sat_pitch","Units",rad.SCpitch.units)
ncwriteatt(outputfile,"/Geolocation/sat_pitch","Longname",rad.SCpitch.longname)

nccreate(output_file,"/Geolocation/sat_roll", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/sat_roll",single(rad.SCroll.data))
ncwriteatt(outputfile,"/Geolocation/sat_roll","Units",rad.SCroll.units)
ncwriteatt(outputfile,"/Geolocation/sat_roll","Longname",rad.SCroll.longname)

nccreate(output_file,"/Geolocation/sat_yaw", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/sat_yaw",single(rad.SCyaw.data))
ncwriteatt(outputfile,"/Geolocation/sat_yaw","Units",rad.SCyaw.units)
ncwriteatt(outputfile,"/Geolocation/sat_yaw","Longname",rad.SCyaw.longname)

nccreate(output_file,"/Geolocation/obs_time", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/Geolocation/obs_time",single(d.s.TIMESTAMP))
ncwriteatt(outputfile,"/Geolocation/obs_time","Units",'s')
ncwriteatt(outputfile,"/Geolocation/obs_time","Longname",'Time at capture, seconds since J2000')

nccreate(output_file,"/InstrumentTemperatures/temp_cal1", "Dimensions",{"Nobs",length(inst.temp_cal1.data)},"Format","netcdf4")
ncwrite(output_file,"/InstrumentTemperatures/temp_cal1",single(inst.temp_cal1.data))
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_cal1",inst.temp_cal1.units)
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_cal1","Longname",inst.temp_cal1.longname)

nccreate(output_file,"/InstrumentTemperatures/temp_cal2", "Dimensions",{"Nobs",length(inst.temp_cal2.data)},"Format","netcdf4")
ncwrite(output_file,"/InstrumentTemperatures/temp_cal2",single(inst.temp_cal2.data))
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_cal2",inst.temp_cal2.units)
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_cal2","Longname",inst.temp_cal2.longname)

nccreate(output_file,"/InstrumentTemperatures/temp_cal3", "Dimensions",{"Nobs",length(inst.temp_cal3.data)},"Format","netcdf4")
ncwrite(output_file,"/InstrumentTemperatures/temp_cal3",single(inst.temp_cal3.data))
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_cal3",inst.temp_cal3.units)
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_cal3","Longname",inst.temp_cal3.longname)

nccreate(output_file,"/InstrumentTemperatures/temp_fe_wr10", "Dimensions",{"Nobs",length(inst.temp_fe_wr10.data)},"Format","netcdf4")
ncwrite(output_file,"/InstrumentTemperatures/temp_fe_wr10",single(inst.temp_fe_wr10.data))
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_fe_wr10",inst.temp_fe_wr10.units)
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_fe_wr10","Longname",inst.temp_fe_wr10.longname)

nccreate(output_file,"/InstrumentTemperatures/temp_fe_wr5", "Dimensions",{"Nobs",length(inst.temp_fe_wr5.data)},"Format","netcdf4")
ncwrite(output_file,"/InstrumentTemperatures/temp_fe_wr5",single(inst.temp_fe_wr5.data))
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_fe_wr5",inst.temp_fe_wr5.units)
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_fe_wr5","Longname",inst.temp_fe_wr5.longname)

nccreate(output_file,"/InstrumentTemperatures/temp_pdiv_wr5", "Dimensions",{"Nobs",length(inst.temp_pdiv_wr5.data)},"Format","netcdf4")
ncwrite(output_file,"/InstrumentTemperatures/temp_pdiv_wr5",single(inst.temp_pdiv_wr5.data))
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_pdiv_wr5",inst.temp_pdiv_wr5.units)
ncwriteatt(outputfile,"/InstrumentTemperatures/temp_pdiv_wr5","Longname",inst.temp_pdiv_wr5.longname)

nccreate(output_file,"/SinglePointCal/sp_cs_ta165", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_cs_ta165",single(rad.TA_spCS.data(:,2)))
ncwriteatt(outputfile,"/SinglePointCal/sp_cs_ta165",rad.TA_spCS.units)
ncwriteatt(outputfile,"/SinglePointCal/sp_cs_ta165","Longname",rad.TA_spCS.longname)

nccreate(output_file,"/SinglePointCal/sp_cs_ta176", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_cs_ta176",single(rad.TA_spCS.data(:,3)))
ncwriteatt(outputfile,"/SinglePointCal/sp_cs_ta176",rad.TA_spCS.units)
ncwriteatt(outputfile,"/SinglePointCal/sp_cs_ta176","Longname",rad.TA_spCS.longname)

nccreate(output_file,"/SinglePointCal/sp_cs_ta180", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_cs_ta180",single(rad.TA_spCS.data(:,4)))

nccreate(output_file,"/SinglePointCal/sp_cs_ta182", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_cs_ta182",single(rad.TA_spCS.data(:,5)))

nccreate(output_file,"/SinglePointCal/sp_cs_ta89", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_cs_ta89",single(rad.TA_spCS.data(:,1)))

nccreate(output_file,"/SinglePointCal/sp_wl_ta165", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_wl_ta165",single(rad.TA_spWL.data(:,2)))

nccreate(output_file,"/SinglePointCal/sp_wl_ta176", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_wl_ta176",single(rad.TA_spWL.data(:,3)))

nccreate(output_file,"/SinglePointCal/sp_wl_ta180", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_wl_ta180",single(rad.TA_spWL.data(:,4)))

nccreate(output_file,"/SinglePointCal/sp_wl_ta182", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_wl_ta182",single(rad.TA_spWL.data(:,5)))

nccreate(output_file,"/SinglePointCal/sp_wl_ta89", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/SinglePointCal/sp_wl_ta89",single(rad.TA_spWL.data(:,1)))

nccreate(output_file,"/TwoPointCal/tp_ta165", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/TwoPointCal/tp_ta165",single(rad.TA_tp.data(:,2)))

nccreate(output_file,"/TwoPointCal/tp_ta176", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/TwoPointCal/tp_ta176",single(rad.TA_tp.data(:,3)))

nccreate(output_file,"/TwoPointCal/tp_ta180", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/TwoPointCal/tp_ta180",single(rad.TA_tp.data(:,4)))

nccreate(output_file,"/TwoPointCal/tp_ta182", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/TwoPointCal/tp_ta182",single(rad.TA_tp.data(:,5)))

nccreate(output_file,"/TwoPointCal/tp_ta89", "Dimensions",{"Nobs",length(rad.landmask.data)},"Format","netcdf4")
ncwrite(output_file,"/TwoPointCal/tp_ta89",single(rad.TA_tp.data(:,1)))


